{
  "name": "scanfix-tests",
  "private": true,
  "type": "module",
  "dependencies": {
    "pdfjs-dist": "^4.10.38"
  },
  "version": "0.1.0",
  "description": "Test harness for the scanfix redaction checker",
  "scripts": {
    "test": "node tests/test_js.mjs"
  },
  "license": "MIT"
}
